spring.application.name=project
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/virtualmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hridya@mithun123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect